PORTFOLIO_GRAPHQL_URL=https://asia-northeast1-micalgenus-com.cloudfunctions.net/graphql
# PORTFOLIO_GRAPHQL_URL=http://localhost:5000/graphql
PORTFOLIO_OAUTH_URL=https://asia-northeast1-micalgenus-com.cloudfunctions.net/oauth
# PORTFOLIO_OAUTH_URL=http://localhost:5000/oauth
GOOGLE_ANALYTICS_KEY=UA-112022122-4
GITHUB_OAUTH_CLIENT_ID=0f296945d139463a9028